body {
  font-family: sans-serif;
  background-color: @bg-color;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content h1 {
  margin-bottom: 0px;
  color: @primary-color;
  font-size: 120px;
}

.explanation {
  max-width: 300px;
  color: @grey-1;
}

.errorlink {
  max-width: 300px;
  color: red;
}

.content a {
  display: inline-block;
  margin-top: 30px;
}
