// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790

@import '../../node_modules/antd/lib/style/themes/default.less';

@primary-color: #1991eb;
@icon-url: '/antd-iconfont/iconfont';
@bg-color: #f7f7f7;
@black-1: #424242;
@black-2: #606060;
@black-3: #000000;
@grey-1: #999;
@grey-2: #d9d9d9;
@grey-3: #ccc;
@white-0: #ffffff;
@white-1: #fafbfd;
@white-2: #f1f1f1;
@white-3: #f7f7f7;
@red-1: #eb4b19;
