.layoutHeader {
  height: 80px;
  line-height: 80px;
  background-color: @white-0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  box-shadow: 0 1px 1px lighten(@grey-2, 50%);
  margin-bottom: 3px;
}

.logo {
  width: 30px;
}

.dropdownmenu {
  border-bottom: none !important;
  > li {
    border-bottom: none !important;
  }
}

.logoContainer {
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  width: 100px;
}

.collspse {
  cursor: pointer;
  font-size: 11px;
}

.navigation {
  flex-grow: 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navigation ul {
  border: none;
}

.navigation ul li:hover {
  border: none !important;
}

.navigation ul :global(.ant-menu-item) {
  padding: 0 15px;
  border: none;
  color: @grey-1;
  cursor: default;
}

.navigation ul :global(li.ant-menu-item-active) {
  border: none;
}

.navigation ul :global(.ant-menu-item-disabled) {
  color: @grey-1 !important;
}

.navigation ul :global(.ant-menu-item-selected) {
  border: none;
}

.navigation ul :global(.ant-menu-item a) {
  color: @grey-1;
}

.navigation ul :global(.ant-menu-item-selected a) {
  color: @primary-color;
}

.avatar {
  background-color: @primary-color;
  box-shadow: 0 0 0 2px @white-0, 0 0 2px 3px rgba(96, 96, 96, 0.4);
}

.rightmenu {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding-right: 16px;
}

.leftborder {
  display: flex;
  align-items: center;
  height: 30px;
  padding-left: 15px;
  padding-right: 30px;
  border-left: 1px solid @grey-2;
  > span {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 930px) {
  .logoContainer {
    width: 80px;
  }
  .navigation {
    padding-left: 0;
  }
}

@media (max-width: 550px) {
  .leftborder {
    padding-left: 0px;
  }
}
