
.switch {
  cursor: pointer;
  font-size: 18px;
}

.select {
  font-size: 16px;
  color: @black-3;
  width: 120px;
  > div {
    border: 0;
  }
}

.active {
  font-weight: bold;
}

@media (max-width: 1600px) {
  .switch {
    font-size: 16px;
  }
}

